{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StackApp",
            "request": "launch",
            "mainClass": "StackApp"
        }
    ]
}